body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

img {
  max-width: 100%;
  border: none;
}

a.hover {
  text-decoration: none;
}

.full-width {
  float: left;
  width: 100%;
}

.pd-0 {
  padding: 0 !important;
}

.m-0 {
  margin: 0 !important;
}

.mr-10{
  margin-right: 10px;
}
.pd-30{
  padding: 30px;
}

.color-ccc {
  color: #ccc;
}

.color-white{
  color: #fff;
}

.color-lightblue{
  color: #4bd8cd;
}

.color-333{
  color: #333;
}

.color-8a8784{
  color: #8a8784;
}

.color-active {
  color: #ff7373 !important;
}

.linethrough{
  text-decoration: line-through;
}

.header-top {
  background-color: #472424;
  height: 50px;
  width: 100%;
}

.header-top a {
  line-height: 50px;
  color: #fff;
  padding: 17px 10px;
}

.header-top a:hover {
  font-weight: bold;
  text-decoration: none;
}

.header-top span {
  padding-left: 5px;
}

.header-top .icon {
  padding-bottom: 5px;
}

.header-top .login {
  padding-left: 15px;
  margin-left: 15px;
  border-left: 1px solid #5a3a3a;
}

.header-top .active {
  background-color: #ff7373;
  padding: 17px 20px;
}

.header-main {
  background-color: #623232;
  height: 76px;
}

.header-main .navbar-brand {
  padding-top: 20px;
}

.nav ul {
  margin: 0;
  padding: 0;
}

.nav li {
  float: left;
  list-style: none;
  line-height: 74px;
  padding: 0 20px;
  position: relative;
  transition: ease-in-out;
  transition-duration: 300ms;
}

.nav ul li:last-child {
  padding-right: 10px;
}

.nav li:hover {
  border-bottom: 3px solid #ff7373;
}

.nav li a {
  color: #fff;
}

.nav li:hover .nav li a {
  color: #ff7373;
}

.nav li a:hover {
  color: #ff7373;
  text-decoration: none;
}

.active {
  color: #ff7373;
  border-bottom: 3px solid #ff7373;
}

.sub-menu {
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  top: 76px;
  left: 0;
  width: 100%;
  background-color: #623232;
}

.sub-menu2 {
  position: absolute;
  display: none;
  top: 0;
  left: 100%;
  background-color: #623232;
}

.sub-menu li {
  float: left;
  width: 100%;
}

.sub-menu:hover {
  display: block;
}

.sub-menu2:hover {
  display: block;
}

.sub-menu li:hover .sub-menu2 {
  display: block;
}

.nav li:hover .sub-menu {
  display: block;
}

.banner{
  background: url(../images/banner1.png) no-repeat 0 0;
  background-size: cover;
  height: 635px;
  display: grid;
  margin-top: -59px;
  width: 100vw;
  padding-top: 150px;
}

.highlight{
  width: 40%;
  font-size: 1.5em;
  color: #472424;
  background-color: #f0efee;
  padding: 20px;
}

.highlight h2{
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.2em;
}

.highlight span{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 1.5em;
  color: #ff7373;
}

.highlight p{
  font-size: 0.8em;
  padding-top: 10px;
  color: #5e5d5d;
}

.btn-highlight{
  color: #fff;
  background-color: #ff7373;
  border-radius: 0;
}

.btn-highlight:hover{
  color: #666;
}

.wrapper{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}

.item{
  overflow: hidden;
}

.item1{
  background: url(../images/pic1.png) no-repeat 0 0;
  grid-column: 1/3;
  grid-row: 1/3;
  background-size: cover;
  padding: 50px;
  text-align: center;
}

.item1 h2{
  margin: 0;
  font-size: 2em;
}

.item1 span{
  color: #4bd8cd;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  font-weight: 700;
}

.item1 .btn{
  width: 200px;
  height: 50px;
  color: #000;
  background-color: #4bd8cd;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  padding-top: 12px;
  margin-top: 300px;
  border-radius: 0;
}

.item .btn:hover{
  color: #666;
}

.item2{
  background-color: #ff7373;
  grid-column: 3/5;
  position: relative;
  overflow: visible;
  height: 256px;
}

.item2 .content{
  position: absolute;
  top: 30px;
  left: 100px;
  text-align: center;
}

.item2 h2, 
.item3 h2, 
.item4 h2{
  margin: 0;
  font-size: 2em;
}

.item2 span{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
}

.item2 .shoes{
  position: absolute;
  z-index: 1;
  top: -18px;
  left: -11px;
  overflow: hidden;
}

.item2 .btn{
  width: 145px;
  height: 50px;
  background-color: #472424;
  padding-top: 13px;
  position: absolute;
  bottom: 40px;
  right: 100px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  border-radius: 0;
}

.item3{
  background: url(../images/pic3.png) no-repeat 0 0;
  background-size: cover;
  position: relative;
}

.item3 span{
  color: #ff7373;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
}

.item4{
  background: url(../images/pic4.png) no-repeat 0 0;
  background-size: cover;
  position: relative;
}

.item4 span{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
}

.item3 .content,
.item4 .content{
  text-align: center;
  position: absolute;
}

.item3 .content{
  bottom: 20px;
  left: 45px;
}

.item4 .content{
  left: 60px;
  top: 20px;
}

.itemnav{
  grid-column: 1/5;
  background-color: #ff9595;
  text-align: center;
  padding: 20px;
}

.itemnav a{
  color: #472424;
  padding: 20px;
  font-weight: bold;
}

.itemrow{
  width: 255px;
  height: 350px;
  padding: 30px;
}

.price span{
  width: 60px;
  height: 30px;
  background-color: #ff9595;
  text-align: center;
  padding-top: 5px;
  margin-right: -30px;
}

.name{
  padding-top: 130px;
}

.item5{
  background: url(../images/schuh1.jpg);
  background-size: cover;
}
.item6{
  background: url(../images/schuh2.jpg);
  background-size: cover;
}
.item7{
  background: url(../images/schuh3.jpg);
  background-size: cover;
}
.item8{
  background: url(../images/schuh4.jpg);
  background-size: cover;
}
.item9{
  background: url(../images/schuh5.jpg);
  background-size: cover;
}
.item10{
  background: url(../images/schuh6.jpg);
  background-size: cover;
}
.item11{
  background: url(../images/schuh7.jpg);
  background-size: cover;
}
.item12{
  background: url(../images/schuh8.jpg);
  background-size: cover;
}

.row-brand{
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 30px 0;
}

.brand{
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner2{
  background: url(../images/banner2.png) no-repeat 0 0;
  background-size: cover;
  height: 570px;
  padding: 100px;
  margin-top: 30px;
}

.row-ava{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
}

.ava:hover{
  text-decoration: none;
  color: darkcyan;
}

.ava{
  text-align: center;
}

.ava1, .ava3{
  opacity: 0.6;
}

.ava1{
  text-align: right;
}

.ava1 .pic{
  padding-right: 28px;
}

.ava3{
  text-align: left;
}

.ava3 .pic{
  padding-left: 28px;
}

.row-ava .comment{
  position: relative;
  grid-column: 1/4;
  background-color: #5a3b3b;
  margin-top: 50px;
  padding: 50px 60px;
  color: #fff;
  line-height: 1.5em;
  opacity: 0.8;
}

.comment::before{
  position: absolute;
  content: url(../images/dreieck.png);
  top: -21px;
  left: 48%;
  color: #5a3a3a;
  opacity: 0.8;
}

.news{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.news-title{
  grid-column: 1/4;
  text-align: center;
  padding-top: 50px;
}

.news-item{
  width: 350px;
  height: 350px;
  padding: 30px;
  overflow: hidden;
  color: #fff;
  padding-top: 240px;
}

.news-item h4{
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  
}

.news-item1{
  background: url(../images/news1.png) no-repeat 0 0;
  background-size: cover;
}

.news-item2{
  background: url(../images/news2.png) no-repeat 0 0;
  background-size: cover;
}
.news-item3{
  background: url(../images/news3.png) no-repeat 0 0;
  background-size: cover;
}

.footer{
  margin-top: 100px;
}

.footer-top{
  background-color: #ff7373;
  width: 100%;
}

.footer-top .content{
  display: flex;
  justify-content: space-between;
  padding: 70px 0;
  align-items: center;
}

.footer-top span{
  text-transform: uppercase;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
}

.footer-top .left-content{
  width: 540px;
  display: flex;
  justify-content: start;
  align-items: center;
  color: #fff;
}

.footer-top .left-content img{
  width: 60px;
  height: 40px;
  margin-right: 20px;
}

.footer-top .right-content a{
  background-color: #623232;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  width: 210px;
  height: 50px;
  text-align: center;
  padding-top: 12px;
}

.footer-main{
  background-color: #623232;
}

.footer-main .row-top{
  display: flex;
  padding: 40px 0;
}

.row-top .col img{
  height: 40px;
  margin-bottom: 20px;
}

.row-mid{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
  border-top: 1px solid #795151;
  border-bottom: 1px solid #795151;
  padding: 95px 0;
}

.row-mid .col1{
  display: flex;
  flex-direction: column;
}

.col1 .item{
  color: #fff;
  margin: 10px 0;
}

.col1 .item h4{
  font-size: 1.2em;
  font-weight: 600;
  padding-top: 5px;
}

.col1 .item .icon{ 
  background-color: #ff7373;
  padding: 18px;
  float: left;
  margin-right: 15px;
}

.col2 h3{
  margin: 10px 0 0 0;
  padding-bottom: 10px;
  color: #ff7373;
  font-size: 1.2em;
  font-weight: 600;
}

.col2 ul{
  margin: 0;
  padding: 0;
}

.col2 li{
  list-style: none;
  padding: 5px 0;
}

.col2 li a{
  color: #fff;
}

.row-bot{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.row-bot .social a{
  padding: 0 10px;
}

